ENVFILE=.env.production
FLAVOR=production

DIAWI_TOKEN=

LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

SCHEME=ReactNativeTS
BUNDLE_ID= 
FASTLANE_USER= 
FASTLANE_PASSWORD= 
TEAM_ID= 
ITC_TEAM_ID= 
FASTLANE_SESSION= 
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD= 